In [ ]:
##Heroes of Pymoli Data Analysis
#1) Of the 576 players, 84% are male, 14% are females, and 2% are Other/Non-disclosed.
#2) 44.79% of players are between 20-24 years of age, and they spend 46.8% of total spend on items.
#2) The age range of 35-39 has the highest avg. purchase price for an item at $3.60.

In [4]:
#dependencies
import pandas as pd
import numpy as np

# File to Load
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [5]:
#examine the data
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [6]:
#Player Count - Display the total number of players
#[:,columns] - returns full list of rows
player_info = purchase_data.loc[:,["SN","Age","Gender"]]
#drop_duplicates() because this is a list of items and not people (so will have multiple entries for 1 player)
player_info = player_info.drop_duplicates()
unique_players = player_info["SN"].count()

# Display the total number of players
pd.DataFrame({"Total Players": [unique_players]})

   Total Players
0            576

In [7]:
#Purchasing Analysis
##Number of Unique Items
##Average Purchase Price
##Total Number of Purchases
##Total Revenue

##Number of Unique Items
item_count = len(purchase_data["Item ID"].unique())
##Average Purchase Price
avg_item_price = purchase_data["Price"].mean()
##Total Number of Purchases
purchase_count = purchase_data["Price"].count()
##Total Revenue
total_rev = purchase_data["Price"].sum()


#create the summary table to store the information
summary_table = pd.DataFrame({"Number of Unique Items": [item_count],
                             "Average Purchase Price": [avg_item_price],
                             "Total Number of Purchases": [purchase_count],
                             "Total Revenue": [total_rev]})

#formatting
summary_table["Average Purchase Price"] = summary_table["Average Purchase Price"].astype(float).map("${:,.2f}".format)
summary_table["Total Revenue"] = summary_table["Total Revenue"].astype(float).map("${:,.2f}".format)

#display table
summary_table

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

In [8]:
#Gender Demographics
##Percentage and Count of Male Players
##Percentage and Count of Female Players
##Percentage and Count of Other / Non-Disclosed

gender_totals = player_info["Gender"].value_counts()
gender_percents = gender_totals/gender_totals.sum()*100
gender_demographics = pd.DataFrame({"# of Players": gender_totals, "% of Players": gender_percents})

#Formatting clean up
gender_percents = gender_percents.astype(float).map("{:,.2f}%".format)
gender_demographics = pd.DataFrame({"# of Players": gender_totals, "% of Players": gender_percents})

#display table
gender_demographics

                       # of Players % of Players
Male                            484       84.03%
Female                           81       14.06%
Other / Non-Disclosed            11        1.91%

In [9]:
#Purchasing Analysis (Gender)
##Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
##Create a summary data frame to hold the results
##Optional: give the displayed data cleaner formatting
##Display the summary data frame

#purchase count, 
#avg. purchase price
#avg. purchase total per person
gender_purchase_spend = purchase_data.groupby(['Gender']).sum()['Price'].map("${:,.2f}".format)
gender_purchase_avg = purchase_data.groupby(['Gender']).mean()['Price'].map("${:,.2f}".format)
gender_purchase_unique = purchase_data.groupby(['Gender']).count()['Price']

gender_purchasing_analysis = pd.DataFrame({"Purchase Count": gender_purchase_unique,
                              "Average Purchase Price": gender_purchase_avg,
                              "Total Purchase Value": gender_purchase_spend})

gender_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,"$1,967.64"
Other / Non-Disclosed,15,$3.35,$50.19

In [10]:
#Age Demographics¶
##Establish bins for ages
##Categorize the existing players using the age bins. Hint: use pd.cut()
##Calculate the numbers and percentages by age group
##Create a summary data frame to hold the results
##Optional: round the percentage column to two decimal points
##Display Age Demographics Table

In [11]:
#Establish bins for ages
age_bins = [0, 9.9, 14.99, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [12]:
##Categorize the existing players using the age bins. Hint: use pd.cut()
player_info["Age Demographics"]= pd.cut(purchase_data["Age"], age_bins, labels=group_names)

In [13]:
##Calculate the numbers and percentages by age group
age_demographics_totals = player_info["Age Demographics"].value_counts()
age_demographics_percents = age_demographics_totals/age_demographics_totals.sum()*100
age_demographics_percents = age_demographics_percents.map("{:,.2f}%".format)

##Create a summary data frame to hold the results
age_demographics = pd.DataFrame({"Total Count": age_demographics_totals, "Percentage of Players": age_demographics_percents})

In [14]:
##Display Age Demographics Table
age_demographics.sort_index()

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [15]:
#Purchasing Analysis (Age)
##Bin the purchase_data data frame by age
##Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
##Create a summary data frame to hold the results
##Optional: give the displayed data cleaner formatting
##Display the summary data frame

In [16]:
##Bin the purchase_data data frame by age

purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

In [17]:
##Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below

age_purchase_spend = purchase_data.groupby(['Age Ranges']).sum()['Price'].map("${:,.2f}".format)
age_purchase_avg = purchase_data.groupby(['Age Ranges']).mean()['Price'].map("${:,.2f}".format)
age_purchase_unique = purchase_data.groupby(['Age Ranges']).count()['Price']

In [18]:
age_purchasing_analysis = pd.DataFrame({"Purchase Count": age_purchase_unique,
                              "Average Purchase Price": age_purchase_avg,
                              "Total Purchase Value": age_purchase_spend})

In [19]:
age_purchasing_analysis

            Purchase Count Average Purchase Price Total Purchase Value
Age Ranges
<10                     23                  $3.35               $77.13
10-14                   28                  $2.96               $82.78
15-19                  136                  $3.04              $412.89
20-24                  365                  $3.05            $1,114.06
25-29                  101                  $2.90              $293.00
30-34                   73                  $2.93              $214.00
35-39                   41                  $3.60              $147.67
40+                     13                  $2.94               $38.24

In [21]:
#Top Spenders
##Run basic calculations to obtain the results in the table below
##Create a summary data frame to hold the results
##Sort the total purchase value column in descending order
##Optional: give the displayed data cleaner formatting
##Display a preview of the summary data frame


user_total = purchase_data.groupby(["SN"]).sum()["Price"].map("${:,.2f}".format)
user_average = purchase_data.groupby(["SN"]).mean()["Price"].map("${:,.2f}".format)
user_count = purchase_data.groupby(["SN"]).count()["Price"]

user_data = pd.DataFrame({"Purchase Count": user_count,
                          "Average Purchase Price": user_average,
                          "Total Purchase Value": user_total
                          })

user_data.sort_values(by=['Purchase Count'],ascending=False).head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

In [ ]:
#Most Popular Items
##Retrieve the Item ID, Item Name, and Item Price columns
##Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
##Create a summary data frame to hold the results
##Sort the purchase count column in descending order
##Optional: give the displayed data cleaner formatting
##Display a preview of the summary data frame

In [37]:
##Retrieve the Item ID, Item Name, and Item Price columns

item_data = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

In [54]:
##Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value

total_item_purchase = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"]
average_item_purchase = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"]

In [55]:
##Create a summary data frame to hold the results
##Sort the purchase count column in descending order

item_data_pd = pd.DataFrame({"Purchase Count": item_count,"Item Price": average_item_purchase, "Total Purchase Value": total_item_purchase})
item_data_pd.sort_values("Purchase Count", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [56]:
#Most Profitable Items
##Sort the above table by total purchase value in descending order
##Optional: give the displayed data cleaner formatting
##Display a preview of the data frame

item_data_pd.sort_values("Total Purchase Value", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80